{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.2"
  },
  "dependencies": {}
}
